 //   handleGradientChange = () => {
    //     var angle = 0;
    //     var anglePI = -parseInt(angle, 10) * (Math.PI / 180);
    //     var angleCoords = {
    //       x1: Math.round(50 + Math.sin(anglePI) * 50) / 100,
    //       y1: Math.round(50 + Math.cos(anglePI) * 50) / 100,
    //       x2: Math.round(50 + Math.sin(anglePI + Math.PI) * 50) / 100,
    //       y2: Math.round(50 + Math.cos(anglePI + Math.PI) * 50) / 100,
    //     };
    //     let gradient = {
    //       type: "linear",
    //       gradientUnits: "pixels",
    //       coords: {
    //         x1: angleCoords.x1 || 0,
    //         y1: angleCoords.y1 || 0,
    //         x2: angleCoords.x2 || 0,
    //         y2: angleCoords.y2 || 0,
    //       },
    //       colorStops: [
    //         { offset: 0, color: "#0589d8", opacity: 1 },
    //         { offset: 1, color: "#f9d00d", opacity: 1 },
    //       ],
    //     };

    //     return gradient;
    //   };